spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:springboot_h2
user.count.job.inital.delay=30000
user.count.job.fixed.delay=3000

logging.file=logs/api.log
logging.req.resp.intercept.file=logs/req-resp-intercept.log
logging.pattern=%d{yyyy-MM-dd;HH:mm:ss} [%thread] %-5level %logger -- %10message%n

spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource


app.auth.user=anyuser
#password=anypass
app.auth.password=$2a$10$KH09uhHl3zl5ykRTUJnlNOqo7h4/oBuihwbM/wtyz8iWnba1T.oTq